<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SystemDashboard.RequestForReviewer">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorPrimary"
        android:elevation="9dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="6">

        <ImageView
            android:id="@+id/settings_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:tint="@color/white"
            android:onClick="backButtonPressed"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="@font/holtwood_one_sc"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="Request For Reviewer"
            android:textAlignment="gravity"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:elevation="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:paddingBottom="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:fontFamily="@font/muli_black"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:text="Why do you want to be a Reviewer?"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textinputlayout_fname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Description"
        android:textColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidthFocused="2dp"
        app:endIconMode="clear_text"
        app:endIconTint="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/edit_write"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/setting_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/muli_black"
            android:inputType="textMultiLine" />


    </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/setting_change_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_design_transparent_border"
            android:fontFamily="@font/holtwood_one_sc"
            android:onClick="confirmButtonPressed"
            android:text="Confirm"
            android:layout_marginTop="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>