<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SystemDashboard.FragmentNotifications">

    <LinearLayout
        android:id="@+id/notification_fragment_visitor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly Login For Notifications"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="@font/muli_black"
            android:textSize="28sp"/>
        <Button
            android:id="@+id/notification_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="40dp"
            android:layout_marginStart="160dp"
            android:fontFamily="@font/muli_black"
            android:background="@drawable/button_design_transparent_border"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/nodata"
            android:visibility="visible"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:textAllCaps="true"
            android:textSize="22sp"
            android:fontFamily="@font/muli_black"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>